[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
Tipo_Declaracion=Action2\Script.mts
Condominios=Action4\Script.mts
Atribuciones=Action10\Script.mts
Alquileres_pagados=Action9\Script.mts
Otros_Ingresos=Action11\Script.mts
Login=Action15\Script.mts
Rentas_Primera_Categoría=Action17\Script.mts
Determinación de la Deuda=Action18\Script.mts
Resumen=Action19\Script.mts
Rentas_Segunda_Categoría=Action22\Script.mts
Rentas_Trabajo=Action23\Script.mts
VerificarOk=Action24\Script.mts
Pagos=Action25\Script.mts
Prueba=Action16\Script.mts
AQUA=Action26\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus Unified Functional Testing
Version=15.0

[TulipAddins]
AI=
Database=
File Content=
Insight=
Java=
Silverlight=
Windows Applications=
TEA=
Web=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Default.xlsx=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action17\Script.mts=
Action17\Resource.mtr=
Action17\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action19\Script.mts=
Action19\Resource.mtr=
Action19\ObjectRepository.bdb=
Action22\Script.mts=
Action22\Resource.mtr=
Action22\ObjectRepository.bdb=
Action23\Script.mts=
Action23\Resource.mtr=
Action23\ObjectRepository.bdb=
Action24\Script.mts=
Action24\Resource.mtr=
Action24\ObjectRepository.bdb=
Action25\Script.mts=
Action25\Resource.mtr=
Action25\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
Action26\Script.mts=
Action26\Resource.mtr=
Action26\ObjectRepository.bdb=
